[33mcommit 01a5bea134626677dc7926e674761c1c9eb11ff7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e722b28 abca382
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Sat Jul 5 01:08:52 2025 +0200

    Merge branch 'BackEnd'

[33mcommit abca382cc4d02cb511e22f41a668d368e9a9097b[m[33m ([m[1;31morigin/BackEnd[m[33m, [m[1;32mBackEnd[m[33m)[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Fri Jul 4 01:53:46 2025 +0200

    fixed some things as to make it work better for connecting to frontend

[33mcommit e722b28c246b6bfcad3a982f5a41e9cd01adb40f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: finkash <eva.knezevik@gmail.com>
Date:   Thu Jul 3 23:59:20 2025 +0200

    Add files via upload
    
    документација

[33mcommit 614d8317692403731ab782e71a87e9d07b5b3c4f[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Tue Jul 1 22:51:19 2025 +0200

    added function to call on the current task and chnaged the way points are calculated for each task

[33mcommit 5843a8330b848f3842d2b49e08804b549eaa47eb[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Tue Jul 1 22:46:50 2025 +0200

    added function to call upon the current task, as well as adjusted the scale at which the points grow

[33mcommit 29c125af7a2f8edcbd0695c044611bcb10fc2e53[m
Author: finkash <eva.knezevik@gmail.com>
Date:   Mon Jun 30 17:14:29 2025 +0200

    Update Task.java

[33mcommit 7540959e350625b43fb84614533e42b68b7943a4[m
Author: finkash <eva.knezevik@gmail.com>
Date:   Mon Jun 30 17:07:48 2025 +0200

    Update Task.java

[33mcommit e50f84d00e47971b817aeb93eb2b89a493d2c8a0[m
Author: finkash <eva.knezevik@gmail.com>
Date:   Mon Jun 30 16:20:36 2025 +0200

    Update ClientData.java
    
    Remove login trough email feature

[33mcommit 5ca861949251be2ae2cc7d969c52f87f8a31a8cc[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Sun Jun 29 15:12:30 2025 +0200

    added functionality for player to pay for reset using gems and updated player stats management

[33mcommit 11f45b60e4fc9443f8fe9defecbe9a208187825d[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Tue Jun 24 23:38:56 2025 +0200

    added functionality for player to pay for reset using gems and updated player stats management

[33mcommit 31b6b7920cf7e7648fa6a82274903f935efeee8f[m
Author: duckpop <blagoja.stojev@students.finki.ukim.mk>
Date:   Mon Jun 16 22:55:15 2025 +0200

    added initial code for backend

[33mcommit de06a873c8caaee03abbf7430625a598981ee8c7[m
Author: finkash <eva.knezevik@gmail.com>
Date:   Thu Jun 12 22:25:10 2025 +0200

    Initial commit
